# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'


target 'CurrencyConverter' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!
  pod 'Kingfisher'

  # Pods for CurrencyConverter

end

target 'Model' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!

  # Pods for Model

  target 'ModelTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
